spring.application.name=spring_data_rest
spring.datasource.url=jdbc:mysql://localhost:3306/5partdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

server.port=3333
server.servlet.context-path=/spring_data_rest

exposure.include
management.info.env.enabled = true
management.endpoints.web.exposure.include = *

info.name= Spring Data Rest
info.description= Spring Boot Rest Application. \
This app is use for CRUD and so on.
info.author= Max

spring.security.user.name=max
spring.security.user.password=qwerty